MAX_LOOP=1

CHAT_GPT_MODEL=gpt-3.5-turbo-instruct
# CHAT_GPT_MODEL=GPT-3.5-turbo-0125
CHAT_GPT_ENDPOINT=v1/chat/completions
CHAT_GPT_API_KEY=''


URL_API_CRUD=https://laravel-talen-production.up.railway.app/api
PORT=3000
