MAX_LOOP=1

CHAT_GPT_MODEL=gpt-3.5-turbo-instruct
# CHAT_GPT_MODEL=GPT-3.5-turbo-0125
CHAT_GPT_ENDPOINT=v1/chat/completions
# CHAT_GPT_API_KEY=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
CHAT_GPT_API_KEY=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

URL_API_CRUD=http://127.0.0.1:8000/api
PORT=3000
